{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "opennextjs-cloudflare",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@opennextjs/cloudflare": "^1.19.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
